{
  "name": "Yako by the Sea",
  "short_name": "Yako",
  "description": "Learn letters, numbers, shapes, colors & animals with Yako by the Sea!",
  "start_url": "./keyboard-fun.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3b6b86",
  "theme_color": "#2f6fb0",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "ui/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ui/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ui/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
